// -*- mode: jsonc -*-
{
	"spaciing": 4,
  "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "custom/separator#line", "pulseaudio", "custom/separator#line", "network", "custom/separator#line", "battery", "custom/separator#line", "tray", "custom/separator#line", "custom/power" ],
    "hyprland/workspaces": {
          "format": "{icon}",
          "all-outputs": true,
          "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
          }
        },
        "tray": {
    "icon-size": 15,
    "spacing": 8
},
	"clock": {
          "format": "  {:%H:%M}",
          "tooltip": true,
          "tooltip-format": "{:%Y-%m-%d %a}"
        },
        "memory": {
          "interval": 1,
          "format": "{used:0.1f}G/{total:0.1f}G 󰍛 "
        },
        "pulseaudio": {
          "format": "{volume}% {icon}",
          "format-muted": "",
          "tooltip": false,
          "format-icons": {
            "headphone": "",
            "default": ["", "", "", "", "", "", "", ""]
          },
          "scroll-step": 1,
          "on-click": "pavucontrol"
        },
        "network": {
          "format-wifi": "{signalStrength}% ",
          "format-ethernet": "{ipaddr}/{cidr} 󰈁",
          "tooltip-format": "{ifname} via {gwaddr} ",
          "format-linked": "{ifname} (No IP) ",
          "format-disconnected": "Disconnected ⚠",
          "format-alt": "{ifname}: {ipaddr}/{cidr}",
          "on-click": "nm-applet"
        },
        "custom/power": {
            "format": "⏻ ",
            "exec": "echo ; echo 󰟡 power // blur",
            "interval" : 86400, // once every day
            "tooltip": true
        },
        "battery": {
          "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
          },
          "format": "{capacity}% {icon}",
          "format-full": "{capacity}% {icon}",
          "format-charging": "{capacity}% ",
          "format-plugged": "{capacity}% ",
          "format-alt": "{time} {icon}",
          "format-icons": ["", "", "", "", ""]
        },
        "custom/separator#line": {
            "format": "|",
            "interval": "once",
            "tooltip": false
        }
}
