// -*- mode: jsonc -*-
{
	"spaciing": 4,
  "layer": "top",
    "modules-left": ["hyprland/workspaces", "custom/separator#line", "tray"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "custom/separator#line", "temperature", "custom/separator#line", "pulseaudio", "custom/separator#line", "bluetooth", "custom/separator#line", "network", "custom/separator#line", "battery", "custom/separator#line", "custom/power" ],
    "hyprland/workspaces": {
          "format": "{icon}",
          "all-outputs": true,
          "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
          }
        },
        "tray": {
    "icon-size": 15,
    "spacing": 8
},
	"clock": {
          "format": "<span color='#f2d5cf'> </span>{:%H:%M}",
          "tooltip": true,
          "tooltip-format": "{:%Y-%m-%d %a}"
        },
        "cpu": {"format": "<span color='#b4befe'>  </span>{usage}%"},
        "memory": {
          "interval": 1,
          "format": "<span color='#b4befe'>  </span>{used:0.1f}G/{total:0.1f}G"
        },
        "backlight": {
          "device": "intel_backlight",
          "format": "<span color='#b4befe'>{icon}</span> {percent}%",
          "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
        "pulseaudio": {
          "format": "<span color='#85c1dc'>{icon}</span> {volume}%",
          "format-muted": "",
          "tooltip": false,
          "format-icons": {
            "headphone": "",
            "default": ["", "", "", "", "", "", "", ""]
          },
          "scroll-step": 1,
          "on-click": "pavucontrol"
        },
        "bluetooth": {
          "format": "<span color='#b4befe'></span>",
          "format-disabled": "",
          "format-connected": "<span color='#a6d189'></span> {num_connections}",
          "tooltip-format": "{device_enumerate}",
          "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
          "on-click": "blueman-manager"
        },
        "network": {
          "format-wifi": "{signalStrength}% ",
          "format-ethernet": "{ipaddr}/{cidr} ",
          "tooltip-format": "{ifname} via {gwaddr} ",
          "format-linked": "{ifname} (No IP) ",
          "format-disconnected": "Disconnected ⚠",
          "format-alt": "{ifname}: {ipaddr}/{cidr}",
          "on-click": "nm-applet"
        },
        "custom/power": {
            "format": "⏻ ",
            "exec": "echo ; echo 󰟡 power // blur",
            "interval" : 86400, // once every day
            "tooltip": true
        },
        "battery": {
          "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
          },
          "format": "{capacity}% {icon}",
          "format-full": "{capacity}% {icon}",
          "format-charging": "{capacity}% ",
          "format-plugged": "{capacity}% ",
          "format-alt": "{time} {icon}",
          "format-icons": ["", "", "", "", ""]
        },
        "battery#bat2": {
          "bat": "BAT2"
        },
        "temperature": {
          "critical-threshold": 80,
          "format": "{temperatureC}°C {icon}",
          "format-icons": ["", "", ""]
        },
        "custom/separator#line": {
            "format": "|",
            "interval": "once",
            "tooltip": false
        }
}
